steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'bigquery/incremental/Dockerfile'
      - '-t'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job:$BUILD_ID'
      - '-t'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job:latest'
      - '.'

  # Push Docker image to Artifact Registry
  - id: 'push-image'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job'

  # Update Cloud Run Job with new image
  - id: 'update-job'
    name: 'gcr.io/cloud-builders/gcloud'
    waitFor: ['push-image']
    args:
      - 'run'
      - 'jobs'
      - 'update'
      - 'bigquery-sync-job'
      - '--image'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job:$BUILD_ID'
      - '--region'
      - 'europe-west3'
      - '--project'
      - '$PROJECT_ID'
      - '--task-timeout=3600s'
      - '--quiet'

images:
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job:$BUILD_ID'
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/bigquery-sync/bigquery-sync-job:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'

